Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Window">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Foreground" Value="#FFD00000"/>
    </Style>
    
    
    <Style TargetType="Border">
        <Setter Property="Background" Value="White"/>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="Foreground" Value="DimGray"/>

    </Style>
    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="Foreground" Value="#FF1F1F1F"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="BorderBrush" Value="White" />
    </Style>


    <Style TargetType="Control">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="12"/>
        <!-- Другие установки стиля по умолчанию -->
    </Style>

    <Style x:Key="Header" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Calibri"/>
        
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>

    <!-- Стиль для контейнера (StackPanel) -->
        <Style TargetType="StackPanel" x:Key="ContainerStyle">
            <Setter Property="Background" Value="LightGray"/>
            
            <!-- Другие настройки стиля контейнера -->
        </Style>

        <Style x:Key="CommonButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="LightBlue"/>
        <!-- Другие настройки стиля -->
    </Style>

    <!-- Общий стиль для текстовых полей -->
    <Style x:Key="Fields">
        <Setter Property="StackPanel.Margin" Value="0, 0"/>
        <Setter Property="TextBlock.Width" Value="180"/>
    </Style>
    
    
    

</ResourceDictionary>