WorkWindow.xaml

<Window x:Class="WpfAppKino0410.WorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppKino0410"
        mc:Ignorable="d"
        Title="WorkWindow" Height="600" Width="920">
    <Grid>
        <StackPanel VerticalAlignment="Bottom">
            <StackPanel Height="110" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Text="KinoRev" FontSize="60" Margin="30,10"/>
                <StackPanel Visibility="Collapsed" Width="550" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" >
                    <TextBox  Width="480" FontSize="20" Margin="2, 0" x:Name="SearchTextBox"/>
                    <Button x:Name="SearchButton" Width="30" Height="30" FontSize="20" Content="🔍" Click="SearchButton_Click" />
                </StackPanel>
                <Image Name="UserImage" Height="90" Width="90"  Source="{Binding bitmapImage}" Margin="8"/>
            </StackPanel>

            <TabControl Height="400" Margin="5" TabStripPlacement="Left" x:Name="WorkTabControl" SelectionChanged="WorkTabControl_SelectionChanged">
                <TabItem Name="TitleTabItem" Height=" 40" Width="40" FontSize="20" Header="🎥">
                    <TabItem.Content>
                        <Frame x:Name="TitleFrame" NavigationUIVisibility="Hidden" Width="840" Height="380"/>
                    </TabItem.Content>
                </TabItem>

                <TabItem IsEnabled="False" Name="PostTabItem"  Height=" 40" Width="40" Header="✎" FontSize="20" >
                    <TabItem.Content>
                        <Frame x:Name="PostFrame" NavigationUIVisibility="Hidden" Width="840" Height="380"/>
                    </TabItem.Content>
                </TabItem>
                <TabItem IsEnabled="False" Name="ListTabItem"  Height=" 40" Width="40" FontSize="20" Header="📋">
                    <TabItem.Content>
                        <Frame x:Name="ListFrame" NavigationUIVisibility="Hidden" Width="840" Height="380"/>
                    </TabItem.Content>
                </TabItem>
                <TabItem IsEnabled="False" Name="UserTabItem"  Height=" 40" Width="40" FontSize="20" Header="👤">
                    <TabItem.Content>
                        <Frame x:Name="UserFrame" NavigationUIVisibility="Hidden" Width="840" Height="380"/>
                    </TabItem.Content>
                </TabItem>
                <TabItem Name="InfoTabItem" Height=" 40" Width="40" FontSize="20" Header="🛈">
                    <TabItem.Content>
                        <StackPanel Margin="30">
                            <StackPanel Height="150" HorizontalAlignment="Left" Orientation="Horizontal">
                                <Image Width="130" Height="130" Source="https://sun9-19.userapi.com/impf/c626625/v626625016/1f317/QI124jomysE.jpg?size=480x360&amp;quality=96&amp;sign=8bec0f42efea8d11a54cef7d5774eb1d&amp;type=album"  Margin="5"/>
                                <TextBlock Text="Абдуллов Булат"  Margin="10, 20" />
                            </StackPanel>
                            <StackPanel Height="150" HorizontalAlignment="Left" Orientation="Horizontal">
                                <Image Width="130" Height="130" Source="https://sun9-32.userapi.com/impg/EbL67w4t2OMEqBo5rnAO2jiwKoQjBxRfzceXtA/W_uDxBVMRjc.jpg?size=400x400&amp;quality=96&amp;sign=bb518b17ca8b41065e6eb728bdf8be0c&amp;type=album"  Margin="5"/>
                                <TextBlock Text="Женя Стрелкова"  Margin="10, 20" />
                            </StackPanel>
                        </StackPanel>

                    </TabItem.Content>
                </TabItem>
            </TabControl>
            <StackPanel Width="300" Height="60" Orientation="Horizontal" HorizontalAlignment="Center">
                <Frame Width="300" x:Name="OperationFrame" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

