Pages/CommentPage.xaml

<Page x:Class="WpfAppKino0410.Pages.CommentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppKino0410.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="400"
      Title="CommentPage"  Style="{StaticResource MyPageStyle}">

    <Grid>
        <StackPanel>
            <ListView x:Name="CommentsListView" ItemsSource="{Binding Comments}" Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="2" Height="130">
                            <Image Width="40" Source="{Binding User.ImageUrl}" />
                            <StackPanel Margin="2,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="20"  Text="{Binding User.UserName}" x:Name="CommentUserTextBlock" />
                                    <TextBlock FontSize="20" Margin="5,0,2,0" Text="{Binding Date}" VerticalAlignment="Center" />

                                </StackPanel>
                                <TextBlock FontSize="20"  Text="{Binding TextContent}" />
                            </StackPanel>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
    </Grid>
</Page>
