Pages/OperationPage.xaml

<Page x:Class="WpfAppKino0410.Pages.OperationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppKino0410.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="80" d:DesignWidth="300"
      Title="OperationPage">

    <Grid>
        <Grid Width="300">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="40" Height="40" FontSize="25" x:Name="AddButton" Content="➕" Click="AddButton_Click"/>
            <Button Grid.Column="1" Width="40" Height="40" FontSize="25" x:Name="UpdateButton" Content="🖆" Click="UpdateButton_Click"/>
            <Button Grid.Column="2" Width="40" Height="40" FontSize="25" x:Name="DeleteButton" Content="✖" Click="DeleteButton_Click"/>
            <Button Grid.Column="3" Width="40" Height="40" FontSize="25" x:Name="RefreshButton" Content="🗘" Click="RefreshButton_Click"/>
            <Button Grid.Column="4" Width="40" Height="40" FontSize="25" x:Name="ReadButton" Content="🕮" Click="ReadButton_Click"/>
        </Grid>

    </Grid>
</Page>
