Pages/TitleWindow.xaml

<Window x:Class="WpfAppKino0410.Pages.TitleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppKino0410.Pages" xmlns:wpfappkino0410="clr-namespace:WpfAppKino0410"
        mc:Ignorable="d"
        Title="TitleWindow" Height="620" Width="880" ResizeMode="NoResize"  Style="{StaticResource MyWindowStyle}" Closing="Window_Closing">

    <!--<Window.DataContext>
    <wpfappkino0410:Current/>
</Window.DataContext>-->
    
    <Grid>
        
        <StackPanel Margin="0,0,0,80">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Image Width="260" Height="260" Source="{Binding CurrentTitle.ImageUrl}"/>
                <StackPanel Margin="10">
                    <TextBlock FontSize="42" Text="{Binding CurrentTitle.TitleName}" />
                    <TextBlock FontSize="36" Text="{Binding CurrentTitle.TitleAdditionalName}" />
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock FontSize="20" Text="Date:    " />
                        <TextBlock FontSize="20" Text="{Binding CurrentTitle.Date}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
                        <TextBlock FontSize="20" Text="Genres:    " />

                        <ListView ItemsSource="{Binding CurrentTitle.Genres}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="20" Text="{Binding GenreName}" />
                                    </StackPanel>
                                </DataTemplate>



                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Button FontSize="20" Content="♥ToFaves " />
                        <TextBlock FontSize="20" Text="(Added)" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock FontSize="20" Text="Rating: " />
                        <TextBlock FontSize="20" Text="5" />
                        <Slider Margin="20,0,5,0" Width="100" Minimum="1" Maximum="5" IsSnapToTickEnabled="True" TickPlacement="Both" TickFrequency="1" x:Name="RatingSlider" />
                        <TextBlock FontSize="20" Text="{Binding ElementName=RatingSlider, Path=Value, Mode=OneWay}" VerticalAlignment="Center"  />
                        <Button FontSize="20" Margin="10,0,0,0" Content="Vote" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <ScrollViewer Height="230" Margin="10">
                <TextBlock FontSize="20" Height="245" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" Text="{Binding CurrentTitle.Description}"/>
            </ScrollViewer>
        </StackPanel>
        <DockPanel VerticalAlignment="Bottom">
            <StackPanel Height="80" Orientation="Horizontal" VerticalAlignment="Center" Margin="40,0">
                <TextBlock FontSize="36" Text="{Binding CurrentTitle.Comments.Count}" VerticalAlignment="Center" />
                <Button FontSize="36" Content="💬" />
                <StackPanel x:Name="AdminButtons" Orientation="Horizontal" >
                    <Button FontSize="36" Content="⚙" Margin="20,0" x:Name="AdminEditTitleButton" />
                    <Button FontSize="36" Content="🗑" Margin="20,0" x:Name="AdminDeletTitleButton" />
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
