Pages/TitlePage.xaml

<Page x:Class="WpfAppKino0410.Pages.TitlePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppKino0410.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="840"
      Title="TitlePage">

    <Grid>
        <ListView x:Name="TitleListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <StackPanel>
                            <Image Width="120" Height="120" Source="{Binding Path=ImageUrl}" />
                        </StackPanel>
                        <StackPanel>
                            <StackPanel>
                            <TextBlock FontSize="24" Text="{Binding Path=TitleName}" HorizontalAlignment="Right" Margin="5,0" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="16" Text="{Binding Path=TitleAdditionalName}" HorizontalAlignment="Right"  Margin="10,0"/>
                                    <TextBlock FontSize="16" Text="{Binding Path=Date}" HorizontalAlignment="Right"  Margin="10,0"/>
                                </StackPanel>                                
                            </StackPanel>
                            
                            <!--<TextBlock Text="{Binding Path=Desctription}" TextWrapping="Wrap" />-->
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
